print( True )   #진실
print( False )  #거짓
# 비교 , 논리
print( 10 > 3 ) # 비교 -> 비교 결과
if 10 > 3 :
    print('True 실행문')
else :
    print('False 실행문')

# 경우의수 판단
# - True일때 실행할 코드, False일때 실행할코드
'''
    문제7 : 주차 사용요금 계산하기
	[ 선언 변수 조건 ] 입차시간이 9시30분 입니다. 
		- 입차시 = 9;  입차분 = 30; 이와 같이 변수를 먼저 선언해주세요.
	[ 출차시간 입력 조건 ] 출차시간의 출차시 와 출차분을 각 입력받아 각 변수에 저장하시오. 
	[ 처리출력 조건 ] 1분당 1000원으로 계산하여 사용요금' 0000원' 을 출력하시오,
		- 단 입차 시간 이전 으로 입력 할 경우에는 '출차시간 오류' 출력하시오.
'''
#[풀이]
입차시 = 9
일차분 = 30
출차시 = int( input('[문제7]출차 시 : ') )
출차분 = int( input('[문제7]출차 분 : ') )
# 시 --> 분    1시 -> 60분   시*60
입차시간분 = 입차시*60 + 일차분 # 입차 시간 전체를 분으로 변경
출차시간분 = 출차시*60 + 출차분 # 출차 시간 전체를 분으로 변경
print( 입차시간분 )
print( 출차시간분 )
# 사용시간 : 출차시간분 에서 입차시간분 차감
사용시간분 = 출차시간분 - 입차시간분
print( 사용시간분 )
# 만약에 출차시간이 입차시간보다 이전이면
if 사용시간분 < 0 :
    print('출차시간 입력 오류')
else :
    # 사용시간에 따른 요금계산
    사용요금 = 사용시간분 * 1000
    print( 사용요금 , '원' )











