data = """동별,인구수(계),인구수(남),인구수(여),세대수,데이터기준일자
부평1동,35141,16835,18306,16861,2024-02-14
부평2동,14702,7289,7413,7312,2024-02-14
부평3동,14991,7448,7543,7386,2024-02-14
부평4동,34784,17137,17647,18158,2024-02-14
부평5동,33656,16535,17121,16456,2024-02-14
부평6동,14772,7304,7468,7322,2024-02-14
산곡1동,14871,7322,7549,6531,2024-02-14
산곡2동,29736,14572,15164,10764,2024-02-14
산곡3동,20651,9997,10654,8631,2024-02-14
산곡4동,16720,7979,8741,6541,2024-02-14
청천1동,11824,6101,5723,5508,2024-02-14
청천2동,33812,16820,16992,14474,2024-02-14
갈산1동,15525,7898,7627,7181,2024-02-14
갈산2동,17685,8561,9124,8099,2024-02-14
삼산1동,32800,16045,16755,14297,2024-02-14
삼산2동,27767,13378,14389,10215,2024-02-14
부개1동,15928,7995,7933,7864,2024-02-14
부개2동,19183,9344,9839,8325,2024-02-14
부개3동,28713,13731,14982,12130,2024-02-14
일신동,11798,5989,5809,5055,2024-02-14
십정1동,24533,12323,12210,11283,2024-02-14
십정2동,21307,11103,10204,11181,2024-02-14"""

# 풀이
print( data )
    # 1. 행/가로 구분
print( data.split('\n') )   # \n : 줄바꿈 뜻 , \n 기준으로 문자열을 구분해서 리스트로 반환
print( data.split('\n')[0] ) # 2. 첫번째 행
print( data.split('\n')[1] ) # 2. 두번째 행
    # 2.
# for index in range( 0 , 23 ) :
rowList = data.split('\n')
findData = {  '최대세대수' : 0 , '최대세대수동명' : 0 ,'최소인구수' : 99999 , '최소인구수동명' : 0 }
for row in rowList[1:] :
    # print( row )
    colList = row.split(',') # , 쉼표기준으로 문자열을 구분해서 리스트로 반환
    # print( colList )
    #print( colList[0] ) # 첫번째 열의 값
    #print( colList[1] ) # 두번째 열의 값
    col0 = colList[0]   # 동 이름
    col1 = int( colList[1] )   # 인구수(계) , 정수 타입 으로 변환
    col2 = colList[2]   # 인구수(남)
    col3 = colList[3]   # 인구수(여)
    col4 = int( colList[4] )   # 세대수 , 정수 타입 으로 변환
    col5 = colList[5]   # 데이터기준일자
    print( f'{col0:<10}{col1:<10}{col2:<10}{col3:<10}{col4:<10}{col5:<10}')
    # 가장 높은 세대수 , 가장 낮은 인구수(계) 의 동 이름 을 찾으시오.
    if findData['최대세대수'] <= col4 :     # 먄약에 최대값 보다 현재 세대수의 값이 더 크면 ,
        findData['최대세대수'] = col4      # 최대값에 해당 세대수의 값 저장
        findData['최대세대수동명'] = col0 # 동 이름 을 저장
    if findData['최소인구수'] >= col1 :    # 만약에 최소값 보다 현재 인구수(계) 의 값이 더 작으면
        findData['최소인구수'] = col1
        findData['최소인구수동명'] = col0
# 반복문 종료
print( f'가장 높은 세대수 : {findData['최대세대수']}  , 동 : { findData['최대세대수동명'] }' )
print( f'가장 낮은 인구수(계) : {findData['최소인구수']} , 동 : { findData['최소인구수동명'] } ')

































