'''
[과제1] 키오스크 만들기
	[필수] 리스트,if,while,for 문법사용
	[메뉴] 1.콜라 2.사이다 3.환타 4.결제

	[조건1] 무한루프
	[조건2] 메뉴에서 번호를 클릭할때마다 제품을 장바구니[리스트]에 1개씩 담아줍니다.
		만일 콜라를 2번 선택하면 장바구니에 콜라 수량이 2개가 됩니다.
	[조건3] 결제를 선택했을때 장바구니 제품명과 총수량 출력후 총금액을 출력한다.
		만일 결제를 했을경우 장바구니에 있는 수량만큼 재고를 차감합니다.
	[조건5] 모든 제품의 초기 재고 10개 입니다. [ 재고 가 없을경우 판매 불가 ]
	[조건6] 각 제품의 가격은 콜라(300원) 사이다(400원) 환타(500원) 입니다.

	[샘플 코드 ]
    while True : # 무한루프( 프로그램 전체 )
        print("[[[ 메뉴 ]]]")
        print("1.콜라(300원) 2.사이다(400원) 3.환타(500원) 4.결제")
        ch = int(input("메뉴 선택 : "))
        if ch == 1 :
        elif ch == 2 :
        elif ch == 3 :
        elif ch == 4 :
        else:
            print("[[경고]] 알수없는 번호 입니다")
'''
stock = [ 10 , 10 , 10 ]    # 처음에는 [ 10,10,10] 선언한 이유가 문제 조건에 초기 재고를 10개씩
# [ 콜라재고수량 , 사이다재고수량 , 환타재고수량 ]
cart = [ 0 , 0 , 0 ]        # (1) while 밖에서 선언 했으므로 선언 1번 된다.  ( 누적 O )
# [ 콜라담은수량 , 사이다담은수량 , 환타담은수량 ] , 처음에는 [ 0,0,0] 선언한 이유가 담은 수량이 0개
while True: # 무한루프
    print("1.콜라(300원) 2.사이다(400원) 3.환타(500원) 4.결제")
    ch = int(input("메뉴 선택 : "))
    if ch == 1:
        print('[1] 콜라 선택')
        # 만약에 재고의 수량이 담은 수량보다 미만이면 재고 부족
        if stock[ 0 ] <= cart[ 0 ] : print('>> 콜라 재고가 부족합니다.')
        # cart 리스트의 0번 인덱스는 콜라를 담은수량 이다. # cart 0번 인덱스 1를 누적 더한다.
        else : cart[0] += 1  # vs cart[0] = cart[0] + 1
    elif ch == 2:
        print('[2] 사이다 선택')
        if stock[ 1 ] <= cart[ 1 ] : print('>> 사이다 재고가 부족합니다. ')
        else : cart[1] += 1
    elif ch == 3:
        print('[3] 환타 선택')
        if stock[ 2 ] <= cart[ 2 ] : print('>> 환타 재고가 부족합니다.')
        else : cart[2] += 1
    elif ch == 4:
        print('[4] 결제 선택')
        print('콜라:',cart[0],'사이다:',cart[1],'환타:',cart[2])
        # 1. cart에 존재하는 수량만큼 가격과 곱하기를 해서 총 합계를 구한 총금액 계산
        print('총 구매액 : ' , cart[0]*300 + cart[1]*400 + cart[2]*500 )
        # 2. cart에 존재하는 수량만큼 stock에서 차감한다.
        stock[0] -= cart[0]
        stock[1] -= cart[1]
        stock[2] -= cart[2]
        # 3. cart 비우기
        cart = [ 0 , 0 , 0 ]
    else:
        print("[[경고]] 알수없는 번호 입니다")



























