'''
    튜플
        - 리스트 와 비슷 , 리스트[ ] vs 튜플 ( )
        - 튜플의 요소의 수정이 불가능 하다. 일반적 으로 리스트 가 더 많이 사용 된다.
        - 주로 변화가 없는 데이터들을  관리할때 사용
        - 추가,삭제,수정이 불가능
        - 튜플 선언
            변수명 = (  )
            변수명 = ( 요소 , )                      - 주의할점 : 요소가 1개일때 뒤에 ,
            변수명 = ( 요소1 , 요소2 , 요소3 )
            변수명 = 요소1 , 요소2 , 요소3             -  ( ) 를 생략 해도 된다.
            변수명 = ( (요소1,요소2) , (요소3,요소4 )  - 중첩이 가능 하다.
        - 튜플의 인덱스 사용
            변수명[ 인덱스 ]
        - 튜플의 인덱싱/슬라이싱 사용
            변수명[ 시작값 , 끝값 , 증감 ]
        - 튜플의 +연결 : ( ) + ( )
        - 튜플의 *곱하기 : ( ) * 수
        - 튜플 요소의 총 길이/개수 : len( 변수명 )
'''
tuple1 = ( )
print( tuple1 )
tuple2 = ( 1 , 2 , 3 )
print( tuple2 )
tuple3 = ( 'a' , 'b' , 'c' )
print( tuple3 )
# 1. 튜플 선언
t = ( 1 , 'a' , 2 , 'b' )
# 2. 튜플의 요소 삭제 : 요소 삭제 불가능하다.
# del t[0]    # 0번 인덱스의 요소 삭제 : 불가능하다. ( 튜플 수정이 불가능하다.)
# 3. 튜플의 요소 수정
# t[1] = 'c'      # 1번 인덱스의 요소 수정 : 불가능하다. ( 튜플 수정이 불가능하다.)
# 4. 튜플의 요소의 값 호출
print( t[1] )
# 5. 인덱싱
print( t[ 1 : 4 ] )
# 6. 튜플 + 연결
t2 = t + ( 3 , 4 )
print( t2 )
# 7. 튜플 * 곱하기
print( t * 2 )
# 8. 튜플 길이
print( len(t) )









