'''
    객체지향 프로그래밍 언어 : 파이썬 , 자바 , C# , JS 등등
    객체
        - 실제 세계는 사물 로 이루어져 있고 모든 사물들을 프로그래밍 으로 표현한것들
        - 주체 반대말이 객체 , 내가 아닌 모든 사물 들을 객체
        - 강의실 공기(객체) , 안경(객체) , 컴퓨터(객체)
        - 자동화 시스템 , 로봇 , AI 분야 해서 매우 중요 하다.
    클래스 : 객체 설계
        class 클래스명 :
            def __init__( self , 속성명 , 속성명 , 속성명  ) :
                self.속성명 = 매개변수값
                self.속성명 = 매개변수값
                self.속성명 = 매개변수값
                self.속성명 = 매개변수값

'''
# 학생들의 점수 을 컴퓨터에서 표현
    # 1. 설계/틀 : 미리 저장할 것들을 구성
class 학생설계도 :
    def __init__( self , 이름 , 국어점수 , 수학점수 , 영어점수 ):
        self.이름 = 이름
        self.국어점수 = 국어점수
        self.수학점수 = 수학점수
        self.영어점수 = 영어점수
    # 2. 학생점수 1개의 객체 생성
학생1 = 학생설계도( '유재석' , 90 , 80 , 70 )
print( 학생1 )
print( 학생1.이름 )
    #  클래스(설계) --> 객체생성 vs 딕셔너리 생성
학생2 = { '이름' : '유재석' , '국어점수' : 90 , '수학점수' : 80 , '영어점수' : 70 }
print( 학생2 )
print( 학생2['이름'] )


