'''
    변수 : 하나의 자료를 저장 하는 하나의 공간
    리스트/목록 : 일정한 순서로 적은 것
        - 적은 것 == 저장 하는 것
            - 몇개 ???? -> 0개 1개 2개 3개  ~~ N개
        - 여러 개의 자료을 하나의 자료로 묶음
    - 리스트 타입
        - 형태 :  [  요소 , 요소 , 요소 ~~~ ]
            - 여러 요소들을 ,(쉼표) 구분 하고 [ ] 로 감싼 하나의 자료
        - 인덱스 : 일정한 순서 대로 저장된 순서 번호
            - 색인 : 순화어 --> 찾아 보기 ( 식별 )
            - 각 요소들의 순서번호를 부여함으로 요소자료들의 중복을 허용
            - 0번 부터 시작

    - 선언 하는 방법
        변수명 = [ 값1, 값2 , 값3 ]
    - 값 호출 하는 방법
        1. 변수명[ 인덱스 ]
            인덱스 : 0부터 시작  , -1 역순
        2. 변수명[ 인덱싱 ]
            [ 시작인덱스 : 끝인덱스전까지 : 증감 ]
            [ 0 : 2 ]       :  0 , 1  인덱스
            [ 1 : 2 ]       :  1 인덱스
            [ 0 : 3 ]       : 0 , 1 , 2 인덱스
            [ 0 : 3 : -1 ]  : x
            [ : : -1 ]      : 2 1 0 인덱스
            [ : ]         : 시작인덱스 와 끝인덱스 생략시 자동으로 할당

'''
학생1 = "유재석" # 변수에 '유재석' 자료 1개 저장
학생2 = "강호동" # 변수에 '강호동' 자료 1개 저장
학생3 = "신동엽" # 변수에 '신동엽' 자료 1개 저장
    # --> 학생이 많아 질수록 변수는 늘어난다.. 여러명의 학생관리 힘들어.

# 리스트 선언
학생목록 = [ "유재석" , "강호동" , "신동엽" ]
    # -- '유재석','강호동','신동엽' 3개의 문자열 자료을 1개의 리스트 자료 로 저장
# 리스트 특정 요소의 값 호출
print( 학생목록 )               # ['유재석', '강호동', '신동엽']
print( 학생목록[0] )            # 유재석
print( 학생목록[1] )            # 강호동
print( 학생목록[2] )            # 신동엽
# print( 학생목록[3] )          # list index out of range : 현재 리스트의 인덱스범위 벗어났다는 오류
print( 학생목록[-1] )           # 신동엽
print( 학생목록[-2] )           # 강호동
print( 학생목록[-3] )           # 유재석
# print( 학생목록[-4] )         # list index out of range : 현재 리스트의 인덱스범위 벗어났다는 오류
print( 학생목록[ 0 : 2 ] )      # ['유재석', '강호동']
print( 학생목록[ 0 : 1 ] )      # ['유재석']
print( 학생목록[ 0 : 3 ] )      # ['유재석', '강호동', '신동엽']
print( 학생목록[ 1 : 2 ] )      # ['강호동']
print( 학생목록[ 1 : 1 ] )      # []
print( 학생목록[ 1 : 3 ] )      # ['강호동', '신동엽']
print( 학생목록[ 0 : 3 : 1 ] )  # ['유재석', '강호동', '신동엽']
print( 학생목록[ 0 : 3 : -1 ] ) #
print( 학생목록[  : : -1 ])     # ['신동엽', '강호동', '유재석']
print( 학생목록[ : ] )          # ['유재석', '강호동', '신동엽']

# 리스트내 마지막 요소 뒤에 새로운 요소 추가하기  : 리스트변수명.append( )
학생목록.append( '서장훈' )
학생목록.append( '김희철' )
print( 학생목록 )   # ['유재석', '강호동', '신동엽', '서장훈', '김희철']

# 리스트내 특정 인덱스의 새로운 요소 추가하기     : 리스트변수명.insert( )
학생목록.insert( 1 , '전현무' )
print( 학생목록 )   # ['유재석', '전현무', '강호동', '신동엽', '서장훈', '김희철']

# 리스트내 특정 인덱스의 요소 값 수정              : 리스트변수명[인덱스] = 새로운자료
학생목록[1] = '전현무2'
print( 학생목록 )

# 리스트내 특정 요소 삭제                         : 리스트변수명.remove( 삭제할값 )
학생목록.remove( '전현무2' )
print( 학생목록 )   # ['유재석', '강호동', '신동엽', '서장훈', '김희철']
del 학생목록[0]     # 0번 인덱스 삭제
print( 학생목록 )   # ['강호동', '신동엽', '서장훈', '김희철']
학생목록.pop( )     # 리스트 요소들 중 가장 마지막 항목 제거
print( 학생목록 )

# [실습1] 아래와 같이 memberList로 선언된 리스트변수가 존재합니다.
memberList = [ '이강인' , '손흥민' , '김민재' ]
    # 1. memberList의 '박지성' 을 추가하시오.
memberList.append( '박지성' )  # ['이강인', '손흥민', '김민재', '박지성']
print( memberList )
    # 2. memberList의 가장 앞에 '이승우' 를 추가하시오.
memberList.insert( 0 , '이승우' )  # ['이승우', '이강인', '손흥민', '김민재', '박지성']
print( memberList )
    # 3. memberList의  '손흥민' 을 삭제하시오.
memberList.remove( '손흥민' )      # ['이승우', '이강인', '김민재', '박지성']
print( memberList )
    # 3. memberList의  '김민재' 를 '이민재' 로 수정하시오.
memberList[2] = '이민재'           # ['이승우', '이강인', '이민재', '박지성']
print( memberList )
    # 4. memberList 와 반복문for 을 이용한 요소/값 하나씩 출력하시오.
    # 현재 리스트내 요소의 총개수 4개
    # len( 리스트변수명 ) : 해당 리스트내 요소의 총 개수
#[1]
listSize = len( memberList )
for index in range( 0 , listSize , 1 ) :    # 0번 인덱스 부터 마지막인덱스 까지 1씩증가 반복
    print( memberList[index] )          # index번째의 인덱스 요소 호출
#[2]
for element in memberList :             #  for 반복변수명 in 리스트변수명 :     리스트내 첫번째 요소부터 마지막요소까지 하나씩 반복 처리
    print( element )





















