'''
    1. 리스트 주요 함수들
        .append( 자료 )             : 마지막 인덱스 뒤에 자료 추가
        .insert( 인덱스 , 자료 )     : 해당 인덱스의 자료 추가
        .remove( 자료 )             : 해당 자료와 동일한 자료가 존재 하면 삭제
        .pop( )                    : 리스트의 마지막 요소를 삭제
        .sort( )                   : 리스트의 요소들을 오름차순으로 정렬
        .reverse( )                : 리스트의 요소들을 역순으로 뒤집어 준다. [ sort() -> reverse( ) 내림차순 ]
        .index( 자료 )              : 해당 자료와 동일한 자료가 존재하면 인덱스위치 반환
        .count( 자료 )              : 해당 자료와 동일한 자료의 개수 반환

    2. 리스트 주요 키워드 / 외부 함수
        del 리스트명[인덱스]       : 해당 인덱스의 요소 삭제
        len( 리스트명 )           : 해당 리스트 요소들의 총길이/개수

    3. 리스트 와 반복문의 관계
        1.   for element in 리스트명 :
        2.   for index in range( 0 , len(리스트명) ) :

    4. 리스트 와 리스트 연결
        [ ] + [ ] =>  [  ]              [1,2] + [3,4]   => [1,2,3,4]
        [ ] * 3  => [           ]   ,   [1,2] * 2       => [1,2,1,2]

    5. 리스트 요소의 리스트 : 리스트 중첩 => 2차원 리스트
        [ [ 요소1, 요소2, 요소3 ] , [ 요소4 , 요소5 , 요소6 ] ]

'''
list = [ 1 , 2 , 3 , 4 , 5 ]
print( list )

# 1. append( )
list.append( 6 )
# 2. insert( )
list.insert( 0 , 0 )
print( list )   # [0, 1, 2, 3, 4, 5, 6]
# 3. .remove( )
list.remove( 3 )
print( list )   # [0, 1, 2, 4, 5, 6]
# 4. .pop()
list.pop( )
print( list )   # [0, 1, 2, 4, 5]
# 5. sort( )
list.sort( )
print( list )   # [0, 1, 2, 4, 5] 오름차순
# 6. reverse( )
list.reverse()
print( list )   # [5, 4, 2, 1, 0] 내림차순
# 7. index( )
result = list.index( 1 )    # '1' 자료 의 인덱스를 찾아줘
print( result )             # 3
# 8. count( )
result = list.count( 4 )    # '4; 자료의 개수 알려줘
print( result )

list2 = [ 10 , 20 , 30 ]
print(  list + list2 )

print( list * 3 )

list3 =[
        [ 1 , 2 , 3 ] ,
        [ 4 , 5 , 6 ]
    ]
print( list3 )
# 자료 '3'의 값 호출
print( list3[0])        # [ 1 , 2 , 3 ]
print( list3[1])        # [ 4 , 5 , 6 ]
print( list3[0][2] )    # 3

아파트 = [
    [ 101 , 102 , 103 ] ,
    [ 201 , 202 , 203 ] ,
    [ 301 , 302 , 303 ]
]

#[실습1] 아래코드는 무한루프를 이용한 메뉴 출력하고 있습니다.
    # 만약에 1번을 입력 하면 저장할 선수명을 입력받아 리스트에서 저장
    # 만약에 2번을 입력 하면 삭제할 선수명을 입력받아 리스트에서 삭제
    # 만약에 3번을 입력 하면 리스트내 전체 선수명을 하나씩 출력 하시오.
# 선언은 한번만 해야 되므로 무한반복문에 넣지 말고 무한반복문 밖에서 선언 [ 1 자리 ]
축구선수리스트 = [ ] # [1] 자리 선언???
while True : # 무한반복문
    # 축구선수리스트 = [ ]  # [2] 자리 선언 ??? 누적이 불가능
    # 입력받기
    ch = int( input('기능번호: 1.선수등록 2.선수삭제 3.선수명단 : ') )
    # 만약에 / 경우에 따라 / IF
    if ch == 1 :
        print('1 입력했군요.')
        name = input('[리스트저장] 선수명 : ')
        축구선수리스트.append( name ) # 리스트에 입력받은 선수명변수를 추가
    elif ch == 2 :
        print('2 입력했군요.')
        name = input('[리스트삭제] 선수명 : ')
        축구선수리스트.remove( name ) # 리스트에 입력받은 선수명이 존재하면 삭제
    elif ch == 3 :
        print('3 입력했군요.')
        print('----------- 선수 명단 --------------')
        for element in 축구선수리스트 :
            print( element )
    else:
        print('그외 입력했군요.')




























