# 산술연산자 => 값
    # + - * ** / // %

# 연결연산자
    # +

# 비교연산자 => True / False
    # >= 이상     <=이하    >초과     <미만     == 같다      != 같지않다

# 논리연산자 : 비교연산자 2개이상일때
    # and : 그리고 이고 모두       비교연산자 모두 true 이면 결과도 true
    # or  : 이거나 거나 또는       비교연산자 하나라도 true 이면 결과도 true
    # not   : true => false / false => true

# 대입연산자 : 오른쪽 값을 왼쪽에 대입[넣기]
    # =     오른쪽 값을 왼쪽에 대입
    # +=    오른쪽 값을 왼쪽에 더한후에 결과를 왼쪽에 대입
        # 변수1 = 변수1 + 변수2
        # 변수1 += 변수2
    # -=    오른쪽 값을 왼쪽에 빼기후에 결과를 왼쪽에 대입
    # *=    오른쪽 값을 왼쪽에 곱하기후에 결과를 왼쪽에 대입
    # //=   **=     %=

# 삼항연사자
# [True] if [Condition] else [False]
# [True] if [Condition1] else [True2] if [Condition2] else [False]

# 산술 연산자
    # + : 더하기   - : 빼기  * :곱하기 ** : 제곱  /:나누기 //몫   %나머지

print( "파이썬 " + "연산자" )  # 13

정수1 = 10    #변수 생성 : 정수1 변수에 20 넣기
정수2 = 3
print( " 정수1 + 정수2 : " , 정수1 + 정수2 )  # 13
print( " 정수1 - 정수2 : " , 정수1 - 정수2 )  # 7
print( " 정수1 * 정수2 : " , 정수1 * 정수2 )  # 30
print( " 정수1 ** 정수2 : " , 정수1 ** 정수2 ) # 1000
print( " 정수1 / 정수2 : " , 정수1 / 정수2 )  # 3.3333~
print( " 정수1 // 정수2 : " , 정수1 // 정수2 ) # 3
print( " 정수1 % 정수2 : " , 정수1 % 정수2 )  # 1

print( " 정수1 >= 정수2 : " , 정수1>=정수2 )  # 50
print( " 정수1 <= 정수2 : " , 정수1<=정수2 )  # -10
print( " 정수1 > 정수2 : " , 정수1>정수2 )  # 600
print( " 정수1 < 정수2 : " , 정수1<정수2 ) # 제곱
print( " 정수1 == 정수2 : " , 정수1 == 정수2 )  # 나누기
print( " 정수1 != 정수2 : " , 정수1 != 정수2 ) # 몫[정수]

정수3= 1
print( " and 연산자 : " , ( 정수1>정수2 and 정수2>정수3) )  # false         #  false    => 결과 false
print( " and 연산자 : " , ( 정수1<정수2 and 정수2<정수3) ) # true          # true      => 결과 true
print( " and 연산자 : " , ( 정수1<정수2 and 정수2>정수3) ) # true          # false      => 결과 false
print( " or 연산자 : " , ( 정수1>정수2 or 정수2>정수3) ) # false         #  false    => 결과 false
print( " or 연산자 : " , ( 정수1<정수2 or 정수2<정수3) ) # true          # true      => 결과 true
print( " or 연산자 : " , ( 정수1<정수2 or 정수2>정수3) )  # true          # false      => 결과 true
print( " not 연산자 : " , not( ( 정수1<정수2 or 정수2>정수3) ) )  # true          # false      => 결과 true => not => false

# 대입연산자
정수1+=정수2    # 정수1 = 정수1 + 정수2
print(" += 연산자 :  " , 정수1 )
정수1-=정수2
print(" -= 연산자 :  " , 정수1 )
정수1*=정수2
print(" *= 연산자 :  " , 정수1 )
정수1**=정수2
print(" **= 연산자 :  " , 정수1 )
정수1/=정수2
print(" /= 연산자 :  " , 정수1 )
정수1//=정수2
print(" //= 연산자 :  " , 정수1 )
정수1%=정수2
print(" %= 연산자 :  " , 정수1 )

# 삼항연산자
mathPoint = 82
print( '합격' if mathPoint>=90 else '불합격.' );
print( '최우수.' if mathPoint>=90 else '우수.' if mathPoint >= 80 else '장려.' );




