# 실습1
# 조건 : 기본급 , 수당 입력 받아 정수로 변수에 저장
# 계산 : 계산방식 : 기본급 + 수당 - 세금[ 기본급 10% ]
# 출력 [ 예 ] : 실수령액 75500 입니다

# [풀이]
# 1. 입력 받기 --> 2.형변환 --> 3.변수에 저장/대입
# input('[실습1] 기본급 : ')
# int( input('[실습1] 기본급 : ') )
기본급 = int( input('[실습1] 기본급 : ') )
수당 = int( input('[실습1] 수당 : ') )
# 4. 계산처리(산술연산)
    # 컴퓨터는 %퍼센트 모른다??? ,
    # 100% -> 1 , 10% -> 0.1 , 1% -> 0.01 , 50% -> 0.5
#print( 기본급 + 수당 )   # 변수값호출 + 변수값호출 , 입력한 두 값을 더한다.
print( '실수령액 : ' , 기본급 + 수당 - 기본급 * 0.1 )

#실습2
# 조건 : 정수형으로 금액 입력받아 입력받은 금액의 지폐수 세기
# 입력 예 : 356789
# 출력[ 예 ] : 356789 입력했다면 아래와 같이 출력 하시오. - 십만원 단위 까지만 표현
#           십만원 : 3장, 만원 : 5장 , 천원 : 6장

#[풀이]
# 1. 입력받아 -> 타입변환 -> 변수에 저장
money = int( input( '[실습2] 금액 : ') )
# 2. 계산( 풀이 방법 다양하지만 산술연산자로 풀이 )
print( "십만원 : " , money // 100000 ) # 3
    # !!!!! 십만원권을 확인했으면 십만원권 제외                 356,789
money -= (money//100000)*100000 # 십만원권개수*100000 =>   3 * 100000 => 300000  => 356789 - 300000 => 56789
print( "만원 : " , money // 10000 ) # 5
money -= (money//10000)*10000   # 만원권개수*10000   =>      5 * 10000 => 50000  => 56789 - 50000 => 6789
print( "천원 : " , money // 1000 )  # 6

# 실습3
# 조건1 : 하나의 정수형으로 값을 입력받아 입력받은 값이 3의 배수 이면 True 아니면 False 로 출력 하시오.
# 조건2 : 하나의 정수형으로 값을 입력받아 입력받은 값이 홀수이면 True 아니면 False 로 출력 하시오.
# [계산방법]
# [배수 찾기 ] : 어떤 값의 나누기 수 를 했을때 나머지 가 0 이면 값은 그 수의 배수 입니다.
    # 값 % 수 == 0
# [ 홀/짝 수 찾기 ]  : 어떤 값의 나누기 2 를 했을때 나머지 가 0 이면 '짝수' 아니면 1 이면 '홀수' 입니다.
    # 값 % 2 == 0 , 짝수
    # 값 % 2 == 1 , 홀수
#[풀이]
value3 = int( input('[실습3] 정수입력 : ') )
print( value3 % 3 == 0 )    # 입력한 값이 나누기 3를 했을때 나머지 가 0 이면 [true] 이면 3의배수
print( value3 % 2 == 1 )    # 입력한 값이 나누기 2를 했을때 나머지 가 1 이면[True] 이면 홀수 , [False] 이면 짝수

# 실습4
# 국어 , 영어 점수를 입력받아 각 변수에 저장하고 총점 계산하여 80점 이상이면 '합격' 아니면 '불합격' 출력하시오.

# [풀이]
# 1. 입력받아 -> 타입변환 -> 변수 저장
kor = int( input('[실습4] 국어 점수 : ') )
eng = int( input('[실습4] 영어 점수 : ') )
# 2. 합계/산술연산자
total = kor + eng
# 3. 삼항 연산자
    # 만약에 총점이 80점 이상이면 '합격'(True) 아니면 '불합격'(False)
print( '합격' if total >= 80 else '불합격' )

# 실습5
# 지역명(str) 과 나이(int) 를 입력 받아 각 변수에 저장하고
# 지역이 '인천' 이면서 나이가 19세 이상이면 '지급대상' 아니면 '미지급대상' 출력하시오.

# 1. 입력받아 -> 타입변환 -> 각 변수 저장
location = input('[실습5] 지역명 : ')
age = int( input('[실습5] 나이 : ' ) )
# 2. 논리 연산자
# location == '인천' and age >= 19  # location 변수가 '인천' 이면서 age 변수가 19 이상 이면
result = location == '인천' and age >= 19 # 논리 결과를 하나의 변수를 저장
# 3. 삼항 연산자
print( '지급대상' if result else '미지급대상' )


