# 문자열 관련 함수/기능 들
a = '코딩도 헤매는 만큼 자기 땅이야'
# 1. 문자열.count('찾을문자') : 동일한 문자가 존재 하면 개수 반환
print( a.count('자') )   # 문자열내 '자'인 문자 개수
print( a.count('가') )   # 만일 존재하지 않으면 0

# 2. 문자열.find('찾을문자')   : 동일한 문자가 존재하면 찾은 문자의 인덱스 위치 반환
print( a.find('자') )    # 문자열내 '자'인 문자인 인덱스 번호 반환 , 11
print( a.find('가') )    # 만일 존재하지 않으면 -1 , 인덱스는 0번부터 시작

# 3. 문자열.index('찾을문자')  : 동일한 문자가 존재하면 찾은 문자의 인덱스 위치 반환
print( a.index('자') )
# print( a.index('가') )   # 만일 존재 하지 않으면 오류 발생

# 4. 문자열1.join(문자열2)    : 문자열2 의 각 문자 사이의 문자열1 삽입
print( "-".join( a ) )

b = [ '자바' , '파이썬' , "C#" , "자바스크립트" ]
print( ",".join( b ) )      # 리스트내 요소들 사이에 특정 문자열 삽입

# 5. 문자열.upper()    : 문자열내 소문자를 대문자로 바꾸기 * 한글에는 효과없음
c = 'AbCd'
print( c.upper() )

# 6. 문자열.lower()    : 문자열내 대문자를 소문자로 바꾸기 * 한글에는 효과없음
print( c.lower() )

# 7. 문자열.lstrip()   : 왼쪽 공백 제거  ( 외부파일 = 한글,엑셀,워드 등 에서 본문 가져올때 주로 )
c ="   python  "
print( c.lstrip() )

# 8. 문자열.rstrip()   : 오른쪽 공백 제거
print( c.rstrip() )

# 9. 문자열.strip()    : 양쪽 공백 제거
print( c.strip() )

# 10. 문자열.replace( 기존문자 , 새로운문자 )
    # : 문자열내 기존문자가 존재하면 새로운문자로 치환/교체 된 새로운 문자열로 반환
print( a.replace( '코딩' , "파이썬") )

# 11. 문자열.split("구분자") : 구분자 기준 으로 문자열를 분해 해서 리스트 반환
print( a.split(" ") )

d = "가:나:다:라"
print( d.split(":") )   # :(콜론) 구분 해서 리스트 반환 , :(콜론) 3개 이므로 4개의 요소 갖는 의 리스트 반환

print( d.split(":")[0] ) # 가
print( d.split(":")[2] ) # 다

# [실습1]
    # csv형식 : 열 구분을 ,(쉼표) 하고  행 구분을 \n(백슬래시) 표현 하는 형식
    # spilt , 반복문 이용한 아래와 같이 출력하시오.
'''
    이름      나이
    유재석     39
    강호동     45
    신동엽     55
'''
csv = '유재석,39\n강호동,45\n신동엽,55'
str1 = csv.split('\n')      # \n 기준 으로 분해 해서  3개의 요소가 리스트 로 반환됨.
# print( str1 )
# 리스트 순회 :              # for 반복변수 in 리스트명 :
for row in str1 :
    # print( row )
    # print( row.split(',') ) # ,(쉼표) 기준 으로 분해 해서 2개의 요소가 리스트 로 반환됨.
    print( row.split(',')[0] , '\t' , row.split(',')[1] )   # 2개의 요소중 [0]인덱스가 이름 , [1]인덱스가 나이
