# 문자열 포매팅
    # 문자열 앞에 f 접두사를 붙이면 f 문자열 포매팅 기능 사용 가능
    # 포매팅 기능 f문자열 안에서는 { } 표현
    # { } 안에서는 변수호출 , 연산식 , 함수호출/사용
        # - 선언부 불가능
    # 정렬
        #{ 값 : <자릿수 }  : 자릿수 만큼 자리 차지하고 왼쪽 정렬
        #{ 값 : >자릿수 }  : 자릿수 만큼 자리 차지하고 오른쪽 정렬
        #{ 값 : ^자릿수 }  : 자릿수 만큼 자리 차지하고 가운데 정렬
        #{ 값 :문자^자릿수 }  : 자릿수 만큼 자리 차지하고 가운데 정렬 후 공백을 문자로 처리
name = '유재석'
age = 42
# 1.
print( '이름은 { name } 이고 나이는 { age } 입니다.' )
# 2.
print( f'이름은 { name } 이고 나이는 { age } 입니다.' )
# 3.
print( f'나이는 { age + 10 } 입니다.')
print( f'나이는 { '성인' if age >= 19 else '청소년' } 입니다')
print( f'이름의 글자수 : { len( name ) }')
# print( f'나이는 { age = 10 }' )

# 형식/정렬 맞추어 출력
print( f'{"안녕":<10}')   # 10칸 차지 하고 왼쪽 정렬
print( f'{"안녕":>10}')   # 10칸 차지 하고 오른쪽 정렬
print( f'{"안녕":^10}')   # ^:shift+6  10칸 차지 하고 가운데 정렬
print( f'{"안녕":=^10}')
print( f'{"안녕":*<10}')

# 소수점 출력
f = 3.14159
print( f'{f:0.4f}' )    # 소수점 4자리까지만 표현 , 반올림 처리
print( f'{f:10.4f}')    # 소수점 4자리까지만 표현하고 총 자리수(정수,실수포함)가 10으로 맞춤

# 천단위 구분자를 추가해서 출력
money = 1356789
print( f'{money:,}')        # 천단위 마다 , 표시
print( f'{money:,.2f}')     # 소수점 같이






















