'''
(생활속 예제)
    아이(4살)에게 1000원 주고 집앞에 편의점 3(A,B,C) 곳에 들려서 콜라 사와
    아이는 1000원 지폐도 모르고 , '콜라'도 몰라 ????? 문제발생
    - 종이에 무엇을 사고 돈이 얼마 있는지 적는다. - 기억 할려고 종이 작성 -> 변수
        종이1 = '콜라'
        종이2 = 1000
    - 구매방법의 경우의수 판단
        - 1. A편의점에서 가서 콜라가 존재하면서 콜라가 1000원이면 구매 하고 집으로 돌아와
        - 2. 만약에 없으면 B편의점으로 가서 콜라가 존재하면서 콜라가 1000원이면 구매 하고 집으로 와
        - 3. 만약에 없으면 C편의점으로 가서 콜라가 존재하면서 콜라가 1000원이면 구매 하고 집으로 와
        - 그외 그냥 집으로 와
        [ 경우의수 ]
        1. 편의점에 콜라가 있는지 없는지
        2. 콜라의 가격이 1000원 인지 아닌지

        if A편의점제품 == 종이1 and A편의점가격 == 종이2 : 구매하고집으로와
        elif B편의점제품 == 종이1 and B편의점가격 == 종이2 : 구매하고 집으로와
        elif C편의점제품 == 종이1 and C편의점가격 == 종이3 : 구매하고 집으로 와
        else : 그냥 구매없이 집으로 와
        ----------------------------------------------------
        [ 만약에 A편의점에서 아이가 콜라를 샀다면 B편의점 가야 될까요? ]
        - 만약에 하나라도 충족하는 조건이 있다면 조건 충족하는 코드만 실행후 전체 if~elif~else 종료
        - 결과의 개수 : 1개
        ----------------------------------------------------
    조건문
        1. 형태
            [1]
            if 조건 : True실행문

            [2]
            if 조건 : True실행문
            else : False 실행문

            - if (가독성/읽기가 좋다) vs 삼함연산자 True실행문 if 조건  else False 실행문
            [3]
            if 조건1 : True실행문
            elif 조건2 : True2실행문
            elif 조건3 : True3실행문
            else : False실행문

        2. 주의할점
            1. 조건식 자리 : True,False 가지는 변수 , 계산식
            2. 조건식 뒤로 : :(콜론) 작성해서 실행문과 구분
                            if 조건식 :
            3. 만약에 실행문이 다수일때는 탭(들여쓰기)을 이용한
                코드 계층 구분하기
            4. else if -> 줄임말 -> elif
'''
# [예제1]
c = 'sweet'
# [삼항연산자 방법1]
print( '삼키다' if c == 'sweet' else '뱉는다')
# [조건문 방법2]
if c == 'sweet' : print('삼키다')
else :  print('뱉는다')
# [예제2]
if 3 > 1 : print('3이 크다.')
# [예제3]
if 3 > 5 : print('3이 5보다 크다.')
else : print('3이 5보다 작다')
# [예제4]
if 3 > 5 : print('3이 5보다 크다')
elif 3 > 4 : print('3이 4보다 크다')
elif 3 > 3 : print( '3이 3보다 크다')
elif 3 > 2 : print( '3이 2보다 크다')
else : print('[참이 없다.]')

#[ 실습1 ] 하나의 점수를 입력받아 80점 이상이면
#           '합격' 아니면 '불합격' 출력하시오.
#[풀이]
point = int( input('[실습1] 점수 : ') )
if point >= 80 : print('합격')
else : print('불합격')

#[ 실습2 ] 하나의 점수를 입력받아 90점이상 "A등급" 80점 이상 "B등급"
            # 70점 이상이면 "C등급" 그외 탈락 출력하시오.
point2 = int( input('[실습2] 점수 : ') )
if point2 >= 90  : print('A등급')
elif point2 >= 80 : print("B등급")
elif point2 >= 70 : print("C등급")
else : print('탈락')
# vs
if point2 >= 90  :
    print('A등급')
elif point2 >= 80 :
    print("B등급")
elif point2 >= 70 :
    print("C등급")
else :
    print('탈락')


















